<!DOCTYPE html>
<html lang="en">

<body>

    <style>
        .custab {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5% 0;
            box-shadow: 3px 3px 2px #ccc;
            transition: 0.5s;
            font-size: 16px;
            font-weight: 300px;
        }
        .round-btn {

            font-size: 20px;
            font-weight: 400px;
            color: white;
            
        }
        .table-hover{
            cursor: pointer;
        }
    </style>

    <!-- CONTENT START  -->
    <div class="content-wrapper">
        <style>
            @media (min-width: 576px) {
                .rounded-nav {
                    border-radius: 50rem !important;
                }
            }

            @media (min-width: 576px) {
                .rounded-nav .nav-link {
                    border-radius: 50rem !important;
                }
            }

            /* With arrow tabs */

            .with-arrow .nav-link.active {
                position: relative;
            }

            .with-arrow .nav-link.active::after {
                content: '';
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid #2b90d9;
                position: absolute;
                bottom: -6px;
                left: 50%;
                transform: translateX(-50%);
                display: block;
            }

            /* lined tabs */

            .lined .nav-link {
                border: none;
                border-bottom: 3px solid transparent;
            }

            .lined .nav-link:hover {
                border: none;
                border-bottom: 3px solid transparent;
            }

            .lined .nav-link.active {
                background: none;
                color: #555;
                border-color: #2b90d9;
            }

            .nav-pills .nav-link {
                color: #555;
            }

            .text-uppercase {
                letter-spacing: 0.1em;
            }
        </style>
        <section class="dashboard-top-sec">
            <div class="container-fluid">
                <div class="container ">

                    <div class="p-5 bg-white rounded shadow mb-5">
                        <div class="container">
                            <div class=" table-responsive ">
                                <table class="table table-striped custab table-hover">
                                    <thead>
                                        <a href="#" class="btn btn-primary btn-xs pull-right"><b>+</b> Add new
                                            categories</a>
                                        <tr>
                                            <th class="bold ">ID</th>
                                            <th>Title</th>
                                            <th>Parent ID</th>
                                            <th class="text-center">Action</th>
                                            <th class="text-left"></th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>1</td>
                                        <td>News</td>
                                        <td>News Cate</td>
                                        <td class="text-center">
                                            <button class='btn btn-success btn-xs round-btn' href="#"> 
                                                <i class="bi bi-check-circle "></i> 
                                            </button>     

                                            <button class="btn btn-info btn-xs round-btn">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </td>
                                        <td style="font-size: 60px;" class="text-end text-danger">
                                            <i class="bi bi-dot"></i>
                                        </td>

                                    </tr>


                                </table>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </section>
    </div>
    <!--  CONTENT END  -->



</body>

</html>